# Translation file

#
# Generic
#

# Module label 'ModuleTalerBarrName'
ModuleTalerBarrName = TalerBarr
# Module description 'ModuleTalerBarrDesc'
ModuleTalerBarrDesc = TalerBarr description

#
# Admin page
#
TalerBarrSetup = TalerBarr setup
Settings = Settings
TalerBarrSetupPage = TalerBarr setup page
NewSection=New section
TALERBARR_MYPARAM1 = My param 1
TALERBARR_MYPARAM1Tooltip = My param 1 tooltip
TALERBARR_MYPARAM2=My param 2
TALERBARR_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
TalerBarrAbout = About TalerBarr
TalerBarrAboutPage = TalerBarr about page

#
# Main page
#
TalerBarrSyncStatus=Last synchronisation
NoSyncYet=No synchronisation run yet
RunSyncNow=Run sync now
SyncStartedInBackground=Synchronisation started in background
Phase=Phase
Direction=Direction
Date=Date
SyncDirectionDolibarrToTaler=Dolibarr -> Taler (push)
SyncDirectionTalerToDolibarr=Taler -> Dolibarr (pull)
SyncTokenExpires=Token expires
SyncBankAccount=Settlement account
SyncVerificationStatus=Verification status
SyncVerificationOk=Valid
SyncVerificationFailed=Verification failed
SyncPhaseStart=Initialising synchronisation
SyncPhasePushProducts=Pushing products to Taler
SyncPhasePushOrders=Pushing orders to Taler
SyncPhasePullProducts=Fetching products from Taler
SyncPhasePullOrders=Fetching orders from Taler
SyncPhaseStaleRecovery=Recovered from stale lock
SyncPhaseDone=Synchronisation completed
SyncPhaseAbort=Synchronisation aborted
SyncMetricsProducts=Products
SyncMetricsOrders=Orders
SyncMetricProcessed=Processed
SyncMetricTotal=Total
SyncMetricSynced=Synced
SyncMetricSkippedPaid=Skipped (already paid)
TalerOrdersOverview=Orders at a glance
TalerProductsOverview=Products at a glance
NoOrdersYet=No Taler orders yet
NoProductsYet=No Taler products yet
OrderAmount=Order amount
LinkedDolibarrOrder=Sales order
LinkedInvoice=Invoice
LinkedPayment=Payment
LastUpdate=Last update
UnitsSold=Units sold
Unlimited=Unlimited
OrdersTotal=Total orders
OrdersOpen=Open/unpaid
OrdersPaid=Paid/delivered
OrdersFailed=Failed/expired
OrdersWithInvoice=With invoice
OrdersWithPayment=With payment
ProductsTotal=Total products
ProductsSyncEnabled=Sync enabled
ProductsSyncedOk=Last sync OK
ProductsSyncError=Last sync error
ProductsUnlimitedStock=Unlimited stock
SyncMetricsOverall=Overall

#
# Sample page
#
TalerBarrArea = Home TalerBarr
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Taler config page
#
TalerBarConfiguration = Configuration Status of TalerBarr
TalerConfig = TalerBarr Configuration
TalerMerchantURL = Taler Merchant URL
TalerPassword = Password
TalerToken = Taler Access Token
TalerCurrencyAlias = Taler currency alias
TalerCurrencyAliasHelp = Optional Taler test currency (e.g. KUDOS) that should be treated as the Dolibarr base currency.
SyncDirection = Sync from
SyncFrom = Sync from
SyncTiming = Order Sync timing
SyncTimingHelp = Choose when Taler orders should be created in Dolibarr
SyncAtOrderCreated = When order is created
SyncAtOrderPaid = When order is paid
SyncTimingNotApplicable = Not applicable for Dolibarr to Taler sync
TalerConfigIsValid = Valid Taler Config Is Found
Username = Username
DeleteTalerConfig = Deleting TalerBarr configuration
TalerDefaultCustomer = Default customer for Taler orders
TalerTwoFactorTitle = Taler token verification


#
# Taler Inventory
#
TalerInventory = Taler Inventory
TalerOrder = Orders
TalerOrderLinkList = Orders
TalerOrderLink = Taler Order link
TalerOrderLinks = Taler Orders
TalerProductLinkList = Products
TalerProductLink = Taler Product link
TalerProductLinks = Taler Products
TalerCategoryMapList = Categories
TalerCategoryMaps = Taler Categories
RawData = Raw data
ProductOverview = Product overview
Pricing = Pricing
Inventory = Inventory
Sync = Synchronisation

#
# Taler Orders
#
TalerInstance = Taler Instance
TalerOrderId = Taler Order ID
AmountStr = Amount
OrderFlow = Order flow
StructuredInfo = Structured information
FlowNodeTalerOrder = Taler order
FlowNodeCommande = Sales order
FlowNodeInvoice = Invoice
FlowNodePayment = Customer payment
FlowNodeRefund = Refunds
FlowNodeWire = Wire settlement
FlowAmount = Amount
FlowDeadlines = Deadlines
FlowLink = Status link
FlowMissing = Missing
FlowDone = Done
FlowPending = Pending
FlowAttention = Attention
FlowRefundStatus = Refund status
FlowNone = None
FlowWireStatus = Wire status
FlowState = State
FlowOrderRef = Order ref
FlowPaymentIntent = Intended payment
FlowPaymentTerms = Payment terms
FlowPaymentStatus = Payment status
WTID = Wire transfer ID
OrderAmounts = Order amounts
NumberOfOrders = Number of orders
# TalerOrderLink state labels
Unpaid = Unpaid
Claimed = Claimed
Paid = Paid
Delivered = Delivered
Wired = Wired
Refunded = Refunded
RefundTaken = Refund taken
TalerRefundPolicyTitle = Taler refund policy
TalerRefundRemaining = Remaining refundable
TalerRefundAmount = Refund amount
TalerRefundReason = Refund reason
TalerRefundSubmit = Create Taler refund
TalerRefundEligible = Taler refund can be created for this order.
TalerRefundCreated = Taler refund created (%s).
TalerRefundURI = Wallet refund URI
TalerRefundStatusURL = HTTPS status URL
TalerRefundPayoutSummary = Wallet payout: paid out %s, remaining %s.
TalerStatusURL = Status URL
TalerRefundReasonRequired = Refund reason is required.
TalerRefundAmountInvalid = Enter a valid positive refund amount.
TalerRefundAmountTooHigh = Refund amount exceeds remaining refundable total.
TalerRefundConfigInvalid = Taler configuration is not valid for refund requests.
TalerRefundPreflightFailed = Could not verify latest Taler status before refund.
TalerRefundBlockedUnknown = Taler refund cannot be created from current order state.
TalerRefundBlockedMissingOrder = Missing Taler order linkage; refund cannot be created.
TalerRefundBlockedDeadline = Refund deadline has passed; Taler refund is no longer possible.
TalerRefundBlockedState = Refund is not allowed for the current order status.
TalerRefundBlockedNotPaid = Order is not paid yet; refund cannot be created.
TalerRefundBlockedNoRemaining = No refundable amount remains for this order.
TalerRefundBlockedMissingCurrency = Cannot determine currency for refund amount.
TalerRefundBlockedCurrencyMismatch = Refund currency does not match the order currency expected by Taler.
TalerRefundBlockedForbidden = Taler backend denied this refund for policy reasons.
TalerRefundBlockedLegal = Taler backend refused this refund for legal reasons.
TalerRefundBlockedNotFound = Taler backend could not find this order for refund.
TalerRefundFailedGeneric = Taler refund request failed.
TalerRefundUseAlternativeMethod = Use Dolibarr credit note/manual refund method instead.
TalerRefundNoPermission = You do not have permission to create refunds.
TalerRefundOpenInvoice = Open invoice
TalerRefundDeadlineWas = Deadline was %s.
Expired = Expired
Aborted = Aborted
State = State

VATMatch=VAT matches Dolibarr
VATMismatch=VAT differs between Taler and Dolibarr
VATMissingOnDolibarr=VAT from Taler is missing on Dolibarr product
VATMismatchAction=Adjust Dolibarr VAT dictionary or Taler VAT to %s%% so they match
VATMissingOnDolibarrAction=Add a Dolibarr VAT at %s%% or change Taler VAT to an existing rate
TaxMapping=Tax mapping
VATStatus=VAT status
NearestDolibarrVAT=Nearest Dolibarr VAT
TaxWarnings=Tax warnings
TalerTaxWarningRate=Taler reports VAT %s%%; nearest Dolibarr VAT is %s%%.
TalerTaxWarningAdjust=Current Taler tax %s; set it to %s to stay above the calculated %s%% rate.
TalerTaxWarningRateShort=Taler VAT %s%% vs nearest Dolibarr %s%%.
TalerTaxWarningAdjustShort=Use %s instead of %s to stay above roughly %s%% VAT.
