# Translation file

#
# Generic
#

# Module label 'ModuleTalerBarrName'
ModuleTalerBarrName = TalerBarr
# Module description 'ModuleTalerBarrDesc'
ModuleTalerBarrDesc = TalerBarr description

#
# Admin page
#
TalerBarrSetup = TalerBarr setup
Settings = Settings
TalerBarrSetupPage = TalerBarr setup page
NewSection=New section
TALERBARR_MYPARAM1 = My param 1
TALERBARR_MYPARAM1Tooltip = My param 1 tooltip
TALERBARR_MYPARAM2=My param 2
TALERBARR_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
TalerBarrAbout = About TalerBarr
TalerBarrAboutPage = TalerBarr about page

#
# Main page
#
TalerBarrSyncStatus=Last synchronisation
NoSyncYet=No synchronisation run yet
RunSyncNow=Run sync now
SyncStartedInBackground=Synchronisation started in background
Phase=Phase
Direction=Direction
Date=Date
SyncDirectionDolibarrToTaler=Dolibarr -> Taler (push)
SyncDirectionTalerToDolibarr=Taler -> Dolibarr (pull)
SyncTokenExpires=Token expires
SyncBankAccount=Settlement account
SyncVerificationStatus=Verification status
SyncVerificationOk=Valid
SyncVerificationFailed=Verification failed
SyncPhaseStart=Initialising synchronisation
SyncPhasePushProducts=Pushing products to Taler
SyncPhasePushOrders=Pushing orders to Taler
SyncPhasePullProducts=Fetching products from Taler
SyncPhasePullOrders=Fetching orders from Taler
SyncPhaseStaleRecovery=Recovered from stale lock
SyncPhaseDone=Synchronisation completed
SyncPhaseAbort=Synchronisation aborted
SyncMetricsProducts=Products
SyncMetricsOrders=Orders
SyncMetricProcessed=Processed
SyncMetricTotal=Total
SyncMetricSynced=Synced
SyncMetricSkippedPaid=Skipped (already paid)

#
# Sample page
#
TalerBarrArea = Home TalerBarr
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Taler config page
#
TalerBarConfiguration = Configuration Status of TalerBarr
TalerConfig = TalerBarr Configuration
TalerMerchantURL = Taler Merchant URL
TalerPassword = Password
TalerToken = Taler Access Token
TalerCurrencyAlias = Taler currency alias
TalerCurrencyAliasHelp = Optional Taler test currency (e.g. KUDOS) that should be treated as the Dolibarr base currency.
SyncDirection = Sync from
SyncFrom = Sync from
SyncTiming = Order Sync timing
SyncTimingHelp = Choose when Taler orders should be created in Dolibarr
SyncAtOrderCreated = When order is created
SyncAtOrderPaid = When order is paid
TalerConfigIsValid = Valid Taler Config Is Found
Username = Username
DeleteTalerConfig = Deleting TalerBarr configuration
TalerDefaultCustomer = Default customer for Taler orders


#
# Taler Inventory
#
TalerInventory = Taler Inventory
TalerOrder = Orders
TalerOrderLinkList = Orders
TalerOrderLink = Taler Order link
TalerOrderLinks = Taler Orders
TalerProductLinkList = Products
TalerProductLink = Taler Product link
TalerProductLinks = Taler Products
TalerCategoryMapList = Categories
TalerCategoryMaps = Taler Categories
RawData = Raw data

#
# Taler Orders
#
TalerInstance = Taler Instance
TalerOrderId = Taler Order ID
AmountStr = Amount
# TalerOrderLink state labels
Unpaid = Unpaid
Claimed = Claimed
Paid = Paid
Delivered = Delivered
Wired = Wired
Refunded = Refunded
Expired = Expired
Aborted = Aborted
State = State
